<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Washing</title>
</head>

<body>
    
    <header style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyJ4-HUlaFT7T-ENBeuL4PRoD7h6hPDgi7lw&usqp=CAU'); color: #333;">

        <header>
            <h1>GLOWNDRY</h1>
    
        </header>
        <style>
       body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyJ4-HUlaFT7T-ENBeuL4PRoD7h6hPDgi7lw&usqp=CAU');
            margin: 0;
            padding: 0;
            animation: slideIn 1.5s ease-in-out;
        }

        header {
            background: #146780;
            color: #fff;
            padding: 15px;
            text-align: center;
            animation: slideIn 1.5s ease-in-out;
        }


        .services-section {
            margin-bottom: 30px;
        }

        .services-item {
            background-color: #e6e6ff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
            animation: slideIn 1.5s ease-in-out;
        }


        footer {
            background: #146780;
            color: #fff;
            text-align: center;
            padding: 10px;          
            bottom: 0;
            width: 96%;
            animation: slideIn 1.3s ease-in-out;
        }
        @keyframes slideIn {
      0% { transform: translateY(-100px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
        </style>


<main>
    <div class="services-section">
        <h2>Washing Services</h2>
        <div class="services-item">
            <h3>Regular Wash</h3>
            <p>Our standard washing service for everyday clothes.</p>
            <form action="payment.html">
                <input type="submit" value="Select Regular Wash">
        </div>

        <div class="services-item">
            <h3>Delicate Wash</h3>
            <p>Gentle washing for delicate fabrics and special garments.</p>
            <form action="payment2.html">
                <input type="submit" value="Select Delicate Wash">
           
        </div>

        <div class="services-item">
            <h3>Express Wash</h3>
            <p>Quick and efficient washing service for time-sensitive needs.</p>
            <form action="payment2.html">
                <input type="submit" value="Select Express Wash">
        </div>
    </div>


    <footer>
        &copy; 2023 ACE EMPIRE CO.LTD.All Right Reserved
    </footer>